{
  "odoo": {
    "url": "https://odoo.ideaxpress.biz",
    "db": "odoo",
    "username": "steven.lin@ideaxpress.biz",
    "user_id": 79,
    "password_env": "ODOO_PASSWORD"
  },
  "odoo_service": {
    "url": "https://service.ideaxpress.biz",
    "db": "service",
    "username": "steven.lin@ideaxpress.biz",
    "user_id": 139,
    "password_env": "ODOO_SERVICE_PASSWORD"
  }
}
